<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prog04 - Color Buttons</title>
    <link rel="stylesheet" href="style.css" />
    <style>

    </style>
</head>

<body>
    <header>
        <h1>JavaScript Color Switcher</h1>
    </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../resume.html">Resume</a>
        <a href="../table.html">Table</a>
    </nav>

    <div class="container" id="buttons">
        <button class="btn" id="redBtn">RED</button>
        <button class="btn" id="greenBtn">GREEN</button>
        <button class="btn" id="blueBtn">BLUE</button>

        <div class="counter-row">
            <div class="counter-group">
                <p id="redCount">RED count: 0</p>
                <p id="greenCount">GREEN count: 0</p>
                <p id="blueCount">BLUE count: 0</p>
            </div>
            <div class="counter-group">
                <p id="redHover">RED hovers: 0</p>
                <p id="greenHover">GREEN hovers: 0</p>
                <p id="blueHover">BLUE hovers: 0</p>
            </div>
        </div>
    </div>


    <footer>
        <p>Back to <a href="../index.html"><strong>Home</strong></a></p>
    </footer>

    <script src="script.js"></script>
</body>

</html>