<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Me</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="overlay-box">
    <header>
      <h1>About Me</h1>
      <nav>
        <a href="index.html">Home</a> |
        <a href="Capstone.html">Capstone</a> |
        <a href="resume.html">Resume</a>
      </nav>
    </header>

    <main>
      <section>
        <header><h2 id="proposal">Proposal:</h2></header>
        <p>I am interested in developing a collection of tools and programs that can be used from a Flipper Zero. Flipper Zero is a device that has been released for a couple of years now that provide the general population with an easily accessible foothold into hacking and exploiting. </p>
      </section>
      <h2>FlipperZero</h2>
      <embed src="Final Report.pdf" width="100%" height="600px" type="application/pdf">  
      <section id="more-info">
        <header><h2>Extra Info</h2></header>
        <p>This was my paper for my Capstone project.</p>
      </section>
    </main>
  </div>

  <footer>
    <p>Back to <a href="index.html">Home</a></p>
  </footer>
</body>
</html>