<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome to My Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="overlay-box">
    <header>
      <h1>Welcome to My Website!</h1>
      <p class="intro">My name is Christopher May. This is my website for CPSC 3750 Summer 2024.</p>
      <nav>
        <a href="index.html">Home</a> |
        <a href="capstone.html">Capstone</a> |
        <a href="resume.html">Resume</a>
      </nav>
      <div class="gallery">
        <img src="me.jpg" alt="Photo of me">
      </div>
    </header>
  </div>
</body>
</html>
