body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    color: #333;
    text-align: center;
    padding: 2em;
    min-height: 100vh;
    background: 
      linear-gradient(to bottom, rgba(255,255,255,0) 80%, rgba(255,255,255,1) 100%),
      url('background.png') center/cover no-repeat;
  }

  h1 {
    font-size: 2.5em;
    margin-bottom: 0.2em;
    color: white;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
  }
  .white-bordered-text {
      color: white;
  }
  .intro {
    font-size: 1.2em;
    margin-bottom: 2em;
    color: white;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
  }
  .gallery img {
    max-width: 300px;
    height: auto;
    border-radius: 12px;
    margin: 1em;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
  }
  .gallery img:hover {
    transform: scale(1.05);
  }
  .overlay-box {
    background: rgba(0, 0, 0, 0.6); 
    backdrop-filter: blur(6px);  
    -webkit-backdrop-filter: blur(6px); 
    padding: 2em;
    margin: 2em auto;
    width: 90%;
    max-width: 700px;
    border-radius: 15px;
    color: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
  }
  