<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Resume</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="overlay-box">
    <header>
      <h1>Resume</h1>
      <nav>
        <a href="index.html">Home</a> |
        <a href="Capstone.html">Capstone</a> |
        <a href="resume.html">Resume</a>
      </nav>
    </header>

    <main>
      <section>
        <header><h2>My Resume:</h2></header>
        <embed src="ChristopherMayResume.pdf" width="100%" height="600px" type="application/pdf">
      </section>
    </main>
  </div>

  <footer>
    <p>Back to <a href="index.html">Home</a></p>
  </footer>
</body>
</html>
