body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    transition: background-color 0.3s ease;
}

header {
    background-color: #333;
    color: white;
    padding: 1em;
}

nav {
    background-color: #444;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 1em;
}

nav a:hover {
    background-color: #666;
}


.btn {
    background-color: black;
    color: white;
    padding: 1em 2em;
    margin: 1em;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    shape-image-threshold: circle;
    border-radius: 10px;
}

.btn:hover {
    color: black;
    background-color: white;
}

.counter {
    margin-top: 1em;
    font-size: 1em;
}
.counter-row {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.counter-group {
    text-align: left;
}
@media (max-width: 600px) {
    .btn {
        width: 100%;
        margin: 0.5em 0;
    } 
}
