<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="overlay-box">
        
        <section style="overflow-x: auto;">
            <h2>Responsive Table Demo</h2>
            <table border="1" style="width: 100%; border-collapse: collapse;">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Major</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Chris</td>
                        <td>Developer</td>
                        <td>Cybersecurity</td>
                    </tr>
                    <tr>
                        <td>Ben</td>
                        <td>Designer</td>
                        <td>Mechanical Engineering</td>
                    </tr>
                    <tr>
                        <td>Charlie</td>
                        <td>Builder</td>
                        <td>Mechanical Engineering</td>
                    </tr>
                    <tr>
                        <td>Jess</td>
                        <td>Programmer</td>
                        <td>Computer Science</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>


    <footer>
        <p>Back to <a href="GroupCSS2.html"><strong>CSS2</strong></a></p>
    </footer>
</body>

</html>