<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome to My Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="overlay-box-b">
    <header>
      <h1>Header</h1>
      <p class="intro">My name is Christopher May. This is my website for CPSC 3750 Summer 2025.</p>
      <h2>Nav Bar</h2>
        <nav>
          <a href="index.html">Home</a> |
          <a href="#content">Content</a> |
          <a href="#gallery">Gallery</a> |
          <a href="table.html">LINK TO TABLE</a> |
          <a href="resume.html">Resume</a> |
          <a href="prog4/prog04.html">Color Switcher</a>
        </nav>
    </header>
    <body>
      <h2 class="about-me">About Me</h2>

      <h4>Education</h4>
      <p> I'm a Senior at Clemson University, pursuing a Bachelor of Science in Computer Information Systems with a Minor in Cybersecurity. 
        After graduation, I will be working as a Cybersecurity Engineer at Alliance Bernstein in Nashville, TN. My studies have given me a strong 
        foundation in programming languages such as C, C++, Java, and Python, with a focus on emerging technologies like AI and cybersecurity. </p>
      <h4>Work Experience</h4>
      <p>In addition to my technical projects, such as implementing CRCServer Methods, I have led and competed in a robotics team where I 
        gained valuable leadership and teamwork experience. 
        <br>This role allowed me to apply my programming and engineering skills in real-world competitions, while also honing my ability to 
        manage a team and solve complex problems under pressure. As a Junior Cybersecurity Analyst, I also contribute to penetration testing and network security, ensuring systems are secure and efficient. </p>
      <h2 class="content" id="content">Content</h4>
      <section>
        <h4>Ordered List</h2>
        <ol>
          <li><span class="list-item-text">C/C++</span></li>
          <li><span class="list-item-text">Python</span></li>
          <li><span class="list-item-text">C#</span></li>
          <li><span class="list-item-text">HTML/JS</span></li>
          <li><span class="list-item-text">Binary</span></li>
          <li><span class="list-item-text">Hammer & Chisel</span></li>
          <li><span class="list-item-text">Java</span></li>

        </ol>
      
        <h4>Unordered List</h4>
        <ul>
          <li><span class="list-item-text">Racing</span></li>
          <li><span class="list-item-text">Coding</span></li>
          <li><span class="list-item-text">Video Games</span></li>
        </ul>
      </section>
    </body>
    <footer>
      <p>To argue with my opinions, please send your rebuttle <a href="mailto:christopher@christophermay.me">here</a></p>

    </footer>
      <main>
        <h2>Gallery</h2>
        <div class="gallery" id="gallery">
          <img src="pics\milo.jpg" alt="Milo">
          <img src="pics\friends.jpg" alt="Friends">
          <img src="pics\belle.jpg" alt="Belle">
          <img src="pics\909.jpg" alt="909">
          <img src="pics\Mustang.jpg" alt="Mustang">
          <img src="pics\908.jpg" alt="908">
        </div>
        <h2>Icons</h2>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="social-icons">
          <a href="https://github.com/cmay25009" class = "fa fa-github"></a>
          <a href="https://www.instagram.com/crittermay_/" class = "fa fa-instagram"></a>
          <a href="https://www.linkedin.com/in/christopher-may-23580b176/" class = "fa fa-linkedin"></a>
        </main>
    </header>
  </div>
  <footer>
    <p><strong>Back to <a href="../index.html">CSS2</strong></a></p>
  </footer>
</body>
<footer>
  <p>© 2025 Christopher May. All rights reserved.</p>
</footer>
</html>
