body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  text-align: center;
  padding: 2em;
  min-height: 100vh;
  background:
    linear-gradient(to bottom, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 1) 100%),
    url('background.png') center/cover no-repeat;
  background-attachment: fixed;
  background-repeat: no-repeat;


}

h1{
  font-size: 2.5em;
  margin-bottom: 0.2em;
  color: white;
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}
h2{
  font-size: 2em;
  margin-bottom: 0.2em;
  color: white;
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}

.white-bordered-text {
  color: white;
  /* Color Text*/
}

.intro {
  font-size: 1.2em;
  margin-bottom: 2em;
  color: white;
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}

/*The profile*/
.gallery img {
  float: center;
  max-width: 300px;
  width: 100%;
  height: 10;
  object-fit: cover;
  object-position: center;
  height: auto;
  border-radius: 12px;
  margin: 1em;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;

}

/* Adds a gover effect over the image*/
.gallery img:hover {
  transform: scale(1.05);
}

/* The container in between the page content and the background to
            make it easier to read*/
.overlay-box {
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  padding: 2em;
  margin: 2em auto;
  width: 95%;
  max-width: 900px;
  border-radius: 15px;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(255, 255, 255, 0.5);
  color: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
.overlay-box-b {
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  padding: 2em;
  margin: 2em auto;
  width: 95%;
  max-width: 900px;
  border-radius: 15px;
  border-style: solid;
  border-top-style: dotted;
  border-bottom-style: dashed;
  border-width: 2px;
  border-color: rgba(255, 255, 255, 0.5);
  color: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

nav a {
  color: #00e0ff;
  font-weight: bold;
}

ul{
  list-style-type: circle;
  list-style-position: outside;
  padding-left: 27em;
}
ol {
  list-style-type: upper-roman;
  list-style-position: outside;
  padding-left: 27em;
}

.list-item-text {
  display: inline-block;
  text-indent: -14em;
  text-align: left;

}

.fa {
  padding: 5px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  transition: opacity 0.3s ease, transform 0.3s ease;
  margin: 0 30px;
  display: inline-block;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  scale: 1.5;
}

.fa:hover {
  opacity: 0.7;
  transform: scale(1.2);
}
.fa-github {
  background: #0d1017;
  color: white;
}

.fa-instagram {
  background: #FF00FF;
  color: white;
}
.fa-linkedin {
  background: #0766c2;
  color: white;
}