<!DOCTYPE html>

<html lang="en">
  <head>
    <title>JavaScript Business Cards</title>
  <link rel="stylesheet" href="../navbar.css"/>
  <link rel="stylesheet" href="../style.css" />

  <style>
    .controlContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
        margin: auto;
    }

    .cardForm {
      display: flex;
      flex-direction: column;
      gap: 0.75em;
      align-items: center;
      width: 80%
    }

    .cardForm label {
      width: 100%;
      text-align: left;
    }

    .cardForm input {
      width: 100%;
      box-sizing: border-box;
    }

    .button-group {
      display: flex;
      gap: 1em;
      margin-top: 1em;
    }

    .cardContainer {
      width: fit-content;
      margin: 1em;
    }
    
    input {
      padding: .75em;
      border-color: rgb(0,0,0);
      border-radius: 5px;
      width: 100%;
    }

    button {
      width: 45%;
      height: 4em;

    }

  </style>
  </head>
  <body>
    <div id="nav" class="navbar"></div>
    
    <div class="overlay-box">
      <h1>JavaScript Business Cards</h1>

      <div class="controlContainer">
        <form id="cardForm" class="cardForm">
          <label for="name">Name:</label>
          <input type="text" id="name">
          
          <label for="email">Email:</label>
          <input type="email" id="email">
          
          <label for="birthdate">Birthdate:</label>
          <input type="date" id="birthdate" >
          
          <label for="address">Address:</label>
          <input type="text" id="address">
          
          <label for="phone">Phone:</label>
          <input type="tel" id="phone">

          <div class="button-group">
            <button type="button" id="addCard">Add Card</button>
            <button type="button" id="displayCards">Display Cards</button>
        </form>
      </div>
      
      
      <div id="cardContainer" class="dialogue-box"></div>

    </div>
    
    <script src="../navbar.js?v1.2"></script>
    <script src="cards.js"></script>
    </body>
</html>

