<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome to My Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="overlay-box-b">
    <header>
      <h1>Header</h1>
      <p class="intro">My name is Christopher May. This is my website for CPSC 3750 Summer 2025.</p>
      <h2>Content</h2>
      <section>
        <h2>Ordered List</h2>
        <ol>
          <li><span class="list-item-text">C/C++</span></li>
          <li><span class="list-item-text">Python</span></li>
          <li><span class="list-item-text">C#</span></li>
          <li><span class="list-item-text">HTML/JS</span></li>
          <li><span class="list-item-text">Binary</span></li>
          <li><span class="list-item-text">Hammer & Chisel</span></li>
          <li><span class="list-item-text">Java</span></li>

        </ol>
      
        <h2>Unordered List</h2>
        <ul>
          <li><span class="list-item-text">Racing</span></li>
          <li><span class="list-item-text">Coding</span></li>
          <li><span class="list-item-text">Video Games</span></li>
        </ul>
      </section>
      <main>
        <h2>Nav Bar</h2>
        <nav>
          <a href="index.html">Home</a> |
          <a href="table.html">LINK TO TABLE</a> |
          <a href="resume.html">Resume</a>
        </nav>
        <h2>Gallery</h2>
        <div class="gallery">
          <img src="pics\milo.jpg" alt="Milo">
          <img src="pics\friends.jpg" alt="Friends">
          <img src="pics\belle.jpg" alt="Belle">
          <img src="pics\909.jpg" alt="909">
          <img src="pics\Mustang.jpg" alt="Mustang">
          <img src="pics\908.jpg" alt="908">
        </div>
        <h2>Icons</h2>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="social-icons">
          <a href="https://github.com/cmay25009" class = "fa fa-github"></a>
          <a href="https://www.instagram.com/crittermay_/" class = "fa fa-instagram"></a>
          <a href="https://www.linkedin.com/in/christopher-may-23580b176/" class = "fa fa-linkedin"></a>
        </main>
    </header>
  </div>
  <footer>
    <p><strong>Back to <a href="GroupCSS2.html">CSS2</strong></a></p>
  </footer>
</body>
</html>
