<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome to My Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="overlay-box-b">
    <header>
      <h1>Welcome to My Website!</h1>
      <p class="intro">My name is Christopher May. This is my website for CPSC 3750 Summer 2024.</p>
      <nav>
        <a href="JavascriptEvents/prog04.html">Color Switcher</a> |
        <a href="CSS1/GroupCSS1.html">Group CSS1</a> |
        <a href="CSS2/GroupCSS2.html">Group CSS2</a>
      </nav>
      <div class="gallery">
        <img src="me.jpg" alt="Photo of me">
      </div>
    </header>
  </div>
  <footer>
    <p>Back to <a href="index.html"><strong>Home</strong></a></p>
  </footer>
</body>
</html>
